sql_db_user="ighan65"
sql_db_password="han000719*"
sql_db_address="users.cfl1xmdrg1qo.ap-northeast-2.rds.amazonaws.com"
sql_db_port=3306
sql_db_connect="users"

sql_db_address_p = questprocess.cfl1xmdrg1qo.ap-northeast-2.rds.amazonaws.com


sql_db_address_pq=questcatalog.cfl1xmdrg1qo.ap-northeast-2.rds.amazonaws.com